.advantages {
  background-color: #ffffff;
  margin: 0;
  margin-top: 34px;
  margin-bottom: 30px;
  padding: 0 30px;
}

.advantages__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: @black;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}

.advantages__list {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-top: 60px;
    margin-bottom: 82px;
  }

  .advantages__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
    padding: 0;
    margin-bottom: 47px;
  }

}

@media (min-width: @desktop-width) {
  .advantages {
    margin-top: 70px;
    margin-bottom: 89px;
    padding-right: 225px;
    padding-left: 279px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 1.08;
    padding: 0;
    margin-bottom: 44px;
  }

}
