.article-list {

}

.article-list__item {

}

.article-list__image-hare {
  width: 260px;
  height: 195px;
  background-image: url("../img/photo-hare-mobile@1x.jpg");
  /*
    background-image: url("../img/photo-hare-tablet@1x.jpg");
    background-image: url("../img/photo-hare-desktop@1x.jpg");
  */
}

.article-list__image-bowl {
  width: 260px;
  height: 195px;
  background-image: url("../img/photo-bowl-mobile@1x.jpg");
  /*
    background-image: url("../img/photo-bowl-tablet@1x.jpg");
    background-image: url("../img/photo-bowl-desktop@1x.jpg");
  */
}

.article-list__image-toys {
  width: 260px;
  height: 195px;
  background-image: url("../img/photo-toys-mobile@1x.jpg");
  /*
    background-image: url("../img/photo-toys-tablet@1x.jpg");
    background-image: url("../img/photo-toys-desktop@1x.jpg");
  */
}

.article-list__info {
  margin: 0;
  padding: 31px 35px 27px 28px;
}

.article-list__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: @black;
  margin: 0;
  padding: 0;
  padding-bottom: 17px;
}

.article-list__text {
  font-size: 13px;
  line-height: 2.31;
  color: @dark-grey;
  margin: 0;
  padding: 0;
}

.article-list__info-price {
  margin: 0;
  padding: 0 27px 32px 28px;
}

.article-list__price {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: @black;
}

.article-list__order-btn {
  margin: 0;
  padding: 0;
}
