.catalog {
  margin: 0 auto;
  padding: 30px 30px 59px 30px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  margin-bottom: 30px;
}

.catalog__bottom {
  margin: 0;
  padding: 0;
  padding-bottom: 33px;
  border: 1px solid @white-two;
}

.catalog__bottom:hover,
.catalog__bottom:focus-within {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.catalog__bottom:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-top: 77px;
    margin-bottom: 65px;
    padding: 0 50px 0 50px;
  }

  .catalog__item {
    margin-bottom: 54px;
  }

  .catalog__list {
    margin-bottom: 53px;
  }

  .catalog__bottom {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-top: 128px;
    margin-bottom: 38px;
    padding: 0 50px 0 50px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    margin-bottom: 57px;
    margin-right: 50px;

    width: 316px;
  }

  .catalog__item:last-child {
    margin-right: 0;
  }

  .catalog__bottom {
    padding-bottom: 0;
    margin-bottom: 101px;
  }
}
