.checkbox {
  display: inline-block;
  min-height: 44px;
  margin: 0;
  padding: 12px 0 0 65px;
  cursor: pointer;
  position: relative;
}


.checkbox__input + .checkbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 40px;
  height: 39px;
  border: solid 2px @dark-grey;
  background-color: @white;
}

/*.checkbox__input:checked + .checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: solid 2px @dark-grey;
  background-color: transparent;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}
*/

.checkbox__input {
  /*чем заполнять если скрываю значок по умолчанию при помощи visually-hidden?*/
}
