.checkbox-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.checkbox-list__item {
  margin-bottom: 20px;
  padding: 11px 0 11px 62px;
  position: relative;
}

.checkbox-list__item:last-child {
  margin-bottom: 0;
}

.checkbox-list__item-label {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.checkbox-list__item-label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 40px;
  height: 39px;
  border: solid 2px @dark-grey;
  background-color: @white;
}

.checkbox-list__item-input {/*будет заполнено*/
}
