.contacts {
  /*width: 320px;
  height: 252px;*/
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  /*display: flex;
  flex-direction: column;*/
}

.contacts__title {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 42px;

  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.contacts__table {
  width: 100%;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  margin: 0;
  padding: 0;
}

.contacts__table-td {
  vertical-align: top;
  padding-right: 24px;
  padding-bottom: 10px;
}

.contacts__email {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}

.contacts__map {
  width: 320px;
  height: 457px;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*display: flex;
  flex-direction: column;*/
}

.contacts__write {
  width: 100%;
  /*height: 130px;
  display: flex;
  justify-content: center;*/ /*Центрирование по горизонтали*/
  align-items: center; /*Центрирование по вертикали */
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.contacts__write-btn {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
  width: 260px;
  height: 52px;
  display: table-cell;
  vertical-align: middle;
}
