.copyright {
  border-top: 1px solid #e5e5e5;
  margin: 0;
  padding: 0;

  margin-left: 30px;
  margin-right: 30px;
  box-sizing: border-box;
  width: calc(100% - 60px);
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  color: @black;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
  padding: 26px 20px 31px 1px;
}

.copyright__link {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding-top: 22px;
}
