.fieldset-input {/*будет заполнено*/
}

.fieldset-input__title {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.fieldset-input__title-text {
  display: inline-block;
  margin: 0;
  margin-right: 8px;
  padding: 0;
}

.fieldset-input__wrapper {/*будет заполнено*/
}

.fieldset-input__label {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.06;
  color: @black;
}

.fieldset-input__field {
  width: 100%;
  margin: 0;
  margin-bottom: 24px;
  padding: 18px 0 17px 0;
  border: 0 none;
  border-bottom: 2px solid @black;
}

.fieldset-input__field-last {
  margin-bottom: 0;
}


.fieldset-input__field::placeholder {
  font-size: 17px;
  line-height: 1.06;
  color: @greyish-brow;
}

.fieldset-input__row {/*будет заполнено*/
}
