.fieldset-checkbox {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
}

.fieldset-checkbox__title {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.fieldset-checkbox__list {
  list-style: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.06;
  color: @black;
}

.fieldset-checkbox__title-text{
  display: inline-block;
  margin: 0;
  margin-right: 6px;
  padding: 0;
}
