.form-main {
  background-color: @white;
}

.form-main__banner {
  margin: 0 auto;
  margin-bottom: 23px;
  padding: 52px 37px 59px 34px;
  background-color: @very-dark-grey;
}

.form-main__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @black;
}

.form-main__info {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 48px 0 30px;
}

.form-main__text {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  color: @dark-grey;
}

.form-main__form {

}
