.form {
  margin: 0;
  padding: 0 30px 55px 30px;
}

.form__fieldset {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  border: 0 none;
}

.form__row {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  font-size: 14px;
  line-height: 1.14;
  color: @dark-grey;
}

.form__footer {

}

.form__footer-btn {

}
