.hr-zigzag {
  background: url("../img/bg-zigzag-line.svg") repeat;
  border: 0;
  padding: 0;
  padding-left: -20px;
  margin: 0;
  margin-top: 36px;
  margin-bottom: 34px;
  width: 100%;
  height: 6px;
  text-decoration: none;
  white-space: nowrap;
}
