.hr-zigzag {
  background: url("../img/bg-zigzag-line.svg") no-repeat;
  border: 0;
  padding: 0;
  margin: 0;
  margin-top: 36px;
  margin-bottom: 34px;
  width: 100%;
  height: 6px;
  text-decoration: none;
  white-space: nowrap;
}

.hr-copyright {
  margin: 0 auto;
  padding: 0;
  border: 0;
  width: 260px;
  height: 1px;
  background: #e5e5e5;
}


.hr-catalog {
  margin: 0 auto;
  padding: 0;
  border: 0;
  width: 203px;
  height: 1px;
  background: #e5e5e5;
}
