.icon-list {
  list-style: none;
}

.icon-list__item {
  display: block;
  box-sizing: border-box;
  padding: 0;
  padding-top: 67px;
  padding-bottom: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
  }
}

.icon-list__item--flower::before {
  width: 32px;
  height: 37px;
  background-image: url("../img/icon-feature-flower.svg");
}

.icon-list__item--money::before {
  width: 47px;
  height: 27px;
  background-image: url("../img/icon-feature-money.svg");
}

.icon-list__item--heart::before {
  width: 34px;
  height: 27px;
  background-image: url("../img/icon-feature-heart.svg");
}

.icon-list__item--circle::before {
  width: 35px;
  height: 34px;
  background-image: url("../img/icon-feature-ball.svg");
}

.icon-list__item--rocket::before {
  width: 55px;
  height: 23px;
  background-image: url("../img/icon-feature-rocket.svg");
}

.icon-list__item--present::before {
  width: 33px;
  height: 32px;
  background-image: url("../img/icon-feature-gift.svg");
}
