.input {
  position: relative;
  box-sizing: border-box;
}

.input__field {
  font-family: inherit;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  border: 0 none;
  border-bottom: 2px solid @black;
  background-color: transparent;
}

.input__field--number {
  padding-bottom: 16px;
}

.input__field::placeholder {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  color: @greyish-brow;
}

.input__label {
  display: block;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  font-family: inherit;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
}

.input__image {
  position: absolute;
  cursor: pointer;
  right: 5px;
}

@media (min-width: @tablet-width) {
  .input {
    display: flex;
  }

  .input__label{
    padding-right: 25px;
  }

  .input__field{

  }
}
