.main-intro {
  margin: 0 auto;
  padding: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 373px;
  /* background-position: center -15%;*/
  background-position: top;
  background-repeat: no-repeat;
  background-color: @white;
}

.main-intro__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @very-dark-brown;
  display: block;
  margin: 0;
  padding: 76px 30px 120px;
}

.main-intro__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.main-intro__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.main-intro__item--interior {
  background-color: @seafoam-blue;
}

.main-intro__item--toys {
  background-color: @greeny-blue;
}

.main-intro__link {
  width: 100%;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: @white;
  padding: 30px 185px 30px 29px;
  position: relative;
}

.main-intro__link-interior-icon {
  position: absolute;
  top: 23px;
  right: 36px;
}

.main-intro__link-toys-icon {
  position: absolute;
  top: 21px;
  right: 27px;
}

@media (min-width: @tablet-width) {
  .main-intro {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    position: relative;
    border-top: 1px solid @white-two;
  }

  .main-intro::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-zigzag-fill.svg");
    top: 98.7%;
    height: 24px;
    background-size: 768px 24px;
    background-position-x: 0;
    left: 0;
    right: 0;
  }

  .main-intro__list {
    flex-direction: row;
    max-width: 670px;
    margin: 0 auto;
  }

  .main-intro__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 50px;
    padding: 160px 125px 371px 125px;
  }

  .main-intro__item {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .main-intro {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px 729px;
    position: relative;
    border-top: 1px solid @white-two;
  }

  .main-intro::after {
    content: "";
    position: absolute;
    background-image: url(../img/bg-zigzag-fill.svg);
    top: 97.5%;
    height: 24px;
    background-size: auto 37px;
    background-position-x: 14px;
    left: 0;
    right: 0;
    background-repeat: repeat-x;
  }

  .main-intro__list {
    flex-direction: row;
    max-width: 1050px;
    margin: 0 auto;
  }

  .main-intro__title {
    font-size: 53px;
    line-height: 1.08;
    padding: 153px 265px 354px 265px;
  }

  .main-intro__item {
    width: 50%;
  }

  .main-intro__link {
    font-size: 20px;
    line-height: 1.5;
    padding: 35px 377px 34px 37px;
  }
}
