.main-nav {
  margin: 0;
  padding: 0;
}

.main-nav__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 88px;
   /* margin-bottom: -57px;*/
    margin-bottom: -44px;
    padding: 0 52px 0 51px;
  }

  .main-nav__delivery {
    display: block;
    box-sizing: border-box;
    order: 3;
    z-index: 5;
    margin: 0;
   /* margin-left: auto;*/
    padding-top: 17px;
   /* margin-right: 52px;*/
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 88px;
    margin-bottom: -41px;
  }

  .main-nav__delivery {
    display: block;
    box-sizing: border-box;
    order: 4;
    z-index: 5;
    margin: 0;
    margin-left: auto;
    padding-top: 16px;
   /* margin-top: 16px;*/
   /* margin-right: 52px;*/
  }
}
