.main__footer {
  background-color: @white;
  margin: 0;
  padding: 39px 30px;
}

@media (min-width: @tablet-width) {
  .main__footer {
    margin: 0;
    padding: 49px 295px 57px 271px;
  }
}

@media (min-width: @desktop-width) {
  .main__footer {
    margin: 0;
    padding: 0;
    z-index: 5;
    padding-top: 10px;
    padding-left: 225px;
    padding-right: 695px;
  }
}
