.modal-form {
  min-width: auto;
  margin: 0 0 31px;
  padding: 0;
  border: 0;
}

.modal-form__fieldset {
  min-width: auto;
  margin: 25px 0 31px;
  padding: 0;
  border: 0;
}

.modal-form__title {

  margin-bottom: 21px;
  padding: 0;
  text-align: center;


  /*  @media (min-width: @tablet-width) {
      .modal-form__title {
        margin: 0;
        font-size: 17px;
        line-height: 1.76;
      }
    }*/
}

/*.modal-form__title + .modal-form__button-container {
  margin-top: 21px;
}*/

.modal-form__button-container {
  /* display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;*/
  display: flex;
  flex-wrap: wrap;
  margin: -7px 0 0 -7px;
}

.modal-form__label {
  flex-basis: 0;
  flex-grow: 1;
  margin-left: 7px;
  margin-top: 7px;
}

.modal-form__modal-form {
  flex-basis: 0;
  flex-grow: 1;
  margin-left: 7px;
  margin-top: 7px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

.modal-form__box {
  display: block;
  padding: 20px 37px;
  font-size: 17px;
  line-height: 0.94;
  font-weight: bold;
  box-shadow: inset 0 0 0 2px @white-two;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .modal-form__box {
      padding: 20px 52px;
    }
  }
}

.modal-form__input:hover + .modal-form__box,
.modal-form__input:focus + .modal-form__box {
  box-shadow: inset 0 0 0 2px #c7c7c7;
}

.modal-form__input:checked + .modal-form__box {
  box-shadow: inset 0 0 0 2px @seafoam-blue;
}

.modal-form__btn {
  padding: 20px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @seafoam-blue;
  outline: none;
  width: 100%;
  border: none;
}

.modal-form__btn:hover:not(:disabled),
.modal-form__btn:focus:not(:disabled) {
  background-color: @seafoam-blue;
}
