.modal {
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 100%;
  padding: 36px 30px 46px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.modal--closed {
  display: none;
}

.modal__header {
  margin: 0;
  text-align: center;
}

.modal-form__fieldset {
  min-width: auto;
  margin: 27px 0 31px;
  padding: 0;
  border: 0;
}

.modal-form__title {
  text-align: center;
}

.modal-form__title + .modal-form__button-container {
  margin-top: 21px;
}

.modal-form__button-container {
  display: flex;
  flex-wrap: wrap;
  margin: -7px 0 0 -7px;
}

.modal-form__modal-form {
  flex-basis: 0;
  flex-grow: 1;
  margin-left: 7px;
  margin-top: 7px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

.modal-form__box {
  display: block;
  padding: 20px;
  font-size: 17px;
  font-weight: 700;
  box-shadow: inset 0 0 0 2px @white-two;
  text-transform: uppercase;
}

.modal-form__input:hover + .modal-form__box,
.modal-form__input:focus + .modal-form__box {
  box-shadow: inset 0 0 0 2px #c7c7c7;
}

.modal-form__input:checked + .modal-form__box {
  box-shadow: inset 0 0 0 2px @seafoam-blue;
}
