.nav-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*.nav-list--small {
  display: none;
}*/

.nav-list__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid @white-two;
}

.nav-list__item + .nav-list__item {
  border-top: 0;
}

.nav-list__item:last-child {
  border-bottom: 0;
}

.nav-list__link {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: start;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  padding: 27px 60px 27px 76px;
  position: relative;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .nav-list {
    display: flex;
    flex-direction: row;
    order: 2;
    z-index: 5;
    margin: 0;
    padding: 0;
    padding-top: 17px;
    /*padding-left: 50px;*/
  }

  .nav-list__item {
    border: none;
    margin: 0;
    padding: 0;
  }

  .nav-list__link {
    font-size: 15px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    padding-right: 37px;
  }

  /* .nav-list__link:last-child {
     padding-right: 37px;
   }*/
  /* .nav-list--small {
     display: none;
   }*/
}

@media (min-width: @desktop-width) {
  .nav-list {
    display: flex;
    flex-direction: row;
    order: 0;
    margin: 0;
    padding: 0;
  }

  .nav-list__link {
    font-size: 17px;
    line-height: 1.41;
    margin: 0;
    padding: 30px 35px 32px 35px;
  }

  .nav-list__link--first {
    padding-left: 0;
  }

  /* .nav-list__link--entrance,
   .nav-list__link--sale {
     font-size: 15px;
     line-height: 24px;
   }
 */
  .nav-list__item {
    border: none;
    border-right: 1px solid @white-two;
    margin: 0;
    padding: 0;
  }

  .nav-list__item:last-child {
    border: none;
  }

  /*.nav-list__link--form {
    padding: 31px 65px 31px 34px;
  }*/
  /* .nav-list--small {
     display: flex;
     flex-direction: row;
     margin: 0;
     padding: 0;
     order: 4;
     z-index: 5;
   }

   .nav-list--small .nav-list__link {
     font-size: 15px;
     line-height: 1.6;
     padding-top: 17px;
     padding-left: 49px;
     padding-right: 18px;
   }*/
}
