.page-main {
  background-color: @white;
}

.page-main__banner {
  margin: 0 auto;
  padding: 70px 35px 77px 35px;
  background-color: @very-dark-grey;
}

.page-main__title {
  margin: 0;
  padding: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @black;
}

.page-main__info {
  margin: 0;
  padding: 30px 48px 25px 30px;
}

.page-main__text {
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  color: @dark-grey;
}

.page-main__form {
  margin: 0;
  padding: 0;
}

.page-main__container {
  margin-top: 23px;
}

@media (min-width: @tablet-width) {
 /* .page-main {
    margin-top: -49px;
  }*/

  .page-main__contacts-container {
    margin-top: 58px;
  }

  .page-main__banner {
    position: relative;
    padding: 96px 35px 82px 35px;
  }

  .page-main__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
  }

  .page-main__banner::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-zigzag-fill.svg");
    top: 92.5%;
    height: 24px;
    background-size: auto 37px;
    background-position-x: 14px;
    left: 0;
    right: 0;
    background-repeat: repeat-x;
  }
}

@media (min-width: @desktop-width) {
 /* .page-main {
    margin-top: -66px;
  }*/

  .page-main__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 105px;
  }

  .page-main__contacts-container {
    display: flex;
    position: relative;
    margin-top: 71px;
    margin-bottom: -68px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .page-main__title {
    font-size: 53px;
    line-height: 1.08;
  }

  .page-main__banner {
    padding: 96px 35px 102px 35px;
  }
}
