.page-footer__wrapper {
  margin: 0 auto;
  width: 100%;
  padding: 25px 69px 23px 69px;
}

.page-footer {
  background-color: @very-dark-grey;
  margin: 0;
  padding: 0;
}

.page-footer__social {
  /*width: 100%;*/
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  /*padding: 25px 52px 25px 88px;*/
}

.page-footer__copyright {
 /* width: 100%;*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    /* padding: 51px 50px 51px 50px;*/
  }

  .page-footer__logo {
    display: block;
    margin: 0;
    /* margin-right: 112px;*/
    padding: 0;
  }

  .page-footer__social {
    margin: 0;
    padding: 0;
    /* margin-top: 7px;*/
  }

  .page-footer__copyright {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    margin: 0;
    /* margin-right: 123px;*/
    padding: 0;
  }

  .page-footer__social {
    /* margin-top: 6px;
     margin-right: 10px;*/
  }

  .page-footer__copyright {
    margin: 0;
    padding: 0;
    /* margin-top: 6px;*/
  }
}
