.radio-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio-list__item {
  margin-bottom: 20px;
  padding: 8px 0 6px 62px;
  position: relative;
}

.radio-list__item:last-child {
  margin-bottom: 0;
}

.radio-list__item-label {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.radio-list__item-input {
  /*будет заполнено*/
}

.radio-list__item-label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 2px @dark-grey;
  background-color: @white;
}

.radio-list__item-input:checked + .radio-list__item-label::before {
  content: "";
  position: absolute;
  left: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  /* border-radius: 50%;*/
  border: solid 2px @dark-grey;
  background-color: transparent;
  background-image: url("../img/icon-shape.png");
  background-repeat: no-repeat;
}
