.radio {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.radio__label {
  display: inline-block;
  min-height: 44px;
  margin: 0;
  padding: 10px 0 0 63px;
  margin-bottom: 7px;
  cursor: pointer;
  position: relative;
}

.radio__label--first {
  padding: 7px 0 0 63px;
}

.radio__label::before {
  top: 0;
  left: 0;
  /* width: 40px;
   height: 40px;*/
  width: 35px;
  height: 34px;
  border: 2px solid #444444;
  border-radius: 50%;
  position: absolute;
  box-shadow: inset 0 0 0 12px #ffffff;
  content: "";
}

.radio__input:checked + .radio::before {
  background-color: #63d1bb;
}


.radio__input {
  /*чем заполнять если скрываю значок по умолчанию при помощи visually-hidden?*/
}
