.reviews {
  background-color: @white;
  box-sizing: border-box;
  margin: 0;
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.reviews__wrapper {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
}

.reviews__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
  margin: 0;
  padding: 0;
  padding-bottom: 38px;
}

.reviews__list {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__text {
  line-height: 30px;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.reviews__instagram {
  font-weight: normal;
  line-height: 24px;
  color: #444444;
  margin: 0;
  padding: 0;
  padding-bottom: 36px;
}

.reviews__write {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 79px 53px 0 49px;
    position: relative;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-position: left top;
    background-repeat: no-repeat;
  }

  .reviews__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
    padding: 0;
    margin: 0;
    margin-bottom: 65px;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 1.76;
    padding: 0;
    margin: 0;
    margin-bottom: 68px;
  }

  .reviews__author {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
  }

  .reviews__instagram {
    font-size: 17px;
    line-height: 1.76;
  }

    .reviews__write{
      padding: 0;
      margin: 0;
      text-align: center;
      position: absolute;
      top: 0px;
      right: 0;
      display: block;
    }


}
