.row {/*будет заполнено*/
}

.row__title-wrapper {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: @seafoam-blue;
  text-transform: uppercase;
}

.row__title {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.row__title--tel {
  margin-right: 14px;
}

.row__title--email {
  margin-right: 9px;
}

.row__title--add {
  margin-right: 11px;
}


.row__input-wrapper {
  margin: 0;
  margin-bottom: 18px;
  padding: 0;
}

.row__input {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0 none;
  border-bottom: 2px solid @black;
}

.row__input::placeholder {
  font-size: 17px;
  line-height: 1.06;
  color: @greyish-brow;
}

.row__input-textarea {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 142px;
  border: 2px solid @dark-grey;
}

.row__input-textarea::placeholder {
  padding: 18px 70px 89px 17px;
  font-size: 17px;
  line-height: 1.06;
  color: @greyish-brow;
}

.row__input-image {/*будет заполнено*/
}
