.site-list{
  list-style: none;
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;

  /* Временно для сетки */
  min-height: 316px;
}
.site-list__item{
  display: block;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  min-height: 79px;
  width: 100%;
  padding-top: 26px;
  padding-left: 76px;

  border: 1px solid #ececec;
  /*как слить в промежутках строки без использования nth-child ?*/
  /*нужна ли полная обводка?*/

}

.site-list__item--icon-search{
  background-image: url("../../img/icon-search.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
/*как позиционировать элементы которые в том же li и если нельзя before */


}
.site-list__item--icon-cart{
  background-image: url("../../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;

}
