.top-banner {
  margin: 0 auto;
  padding: 70px 41px 77px 41px;
  background-color: @very-dark-grey;
}

.top-banner__title {
  margin: 0;
  padding: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @black;
}
