.video {
  display: flex;
  flex-direction: column;
}

.video__container {
  display: flex;
  flex-direction: column;
}

.video__title {
  display: block;
  box-sizing: border-box;
  line-height: 25px;
  margin: 0;
  position: relative;
  padding: 23px 70px 26px 89px;
}

.video__title::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: 30px;
  left: 33px;
  background-image: url("../img/icon-video.svg");
}

.video__film {
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
  position: relative;
}

.video__subtitle {
  display: block;
  font-size: 13px;
  line-height: 1.85;
  margin: 0;
  padding: 25px 41px 25px 34px;
}


.video__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: column;
  }

  .video__title {
    font-size: 20px;
    line-height: 1.2;
    padding: 37px 70px 0 106px;
    margin-bottom: 31px;
    order: 1;
  }

  .video__title::before {
    top: 32px;
    left: 42px;
  }

  .video__subtitle {
    order: 2;
    font-size: 15px;
    line-height: 2;
    padding: 0 41px 0 40px;
    margin-bottom: 35px;
  }

  .video__film {
    width: 668px;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");
    position: relative;
    order: 0;
  }
}


@media (min-width: @desktop-width) {
  .video {
    flex-direction: row;
  }

  .video__film {
    width: 65%;
    background-image: url("../img/video-desktop@1x.jpg");
    position: relative;
  }

  .video__container {
    display: flex;
    flex-direction: column;
    padding: 97px 67px 60px 78px;
    width: 21%; /*!! не получается уменьшить без ширины*/
    border: 1px solid @white-two;
  }

  .video__title {
    padding: 0;
  }

  .video__title::before {
    top: -54px;
    left: 2px;
  }

  .video__subtitle {
    padding: 0;
  }
}
