.video-block {/*будет заполнено*/
}

.video-block-title {
  display: block;
  box-sizing: border-box;
  line-height: 25px;
  margin: 0;
  position: relative;
  padding: 23px 70px 26px 89px;
}

.video-block-title--cam::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: 30px;
  left: 33px;
  background-image: url("../img/icon-video.svg");
}

.video-block__video {
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
}

.video-block__btn {
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: @dark-grey;
  text-transform: uppercase;
  width: 191px;
  height: 51px;
  border: solid 1px @white-two;
  background-color: @white;
  display: table-cell;
  vertical-align: middle;
}

.video-block__text {
  font-size: 13px;
  line-height: 1.85;
  margin: 0;
  padding: 25px 41px 25px 34px;
}
