@white-two: #ececec;
@black: #000000;
@white: #ffffff;
@dark-grey: #444444;
@very-dark-grey: #f1f1f1;
@very-dark-brown: #010000;
@lite-grey: #f9f9f9;
@seafoam-blue: #63d1bb;
@greeny-blue: #56c3b2;
@greyish-brow:  rgba(68, 68, 68, 0.3);
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
